
# Make vim the default editor.
export EDITOR='emacsclient -t --alternate-editor=""'

# Set vi mode switching to 100ms instead of default 400ms
export KEYTIMEOUT=1

# PATH
PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$HOME/.local/bin/
# envsubst
PATH=$PATH:/usr/local/opt/gettext/bin
# Composer libs
PATH=$PATH:$HOME/.composer/vendor/bin
# Latex
PATH=$PATH:/Library/TeX/Root/bin/x86_64-darwin/
# Haskell
PATH=$PATH:$HOME/.stack/programs/x86_64-osx/ghc-7.10.3/bin/
PATH=$PATH:$HOME/.local/bin
PATH=$PATH:$HOME/.cabal/bin/
PATH=$PATH:$HOME/.yarn/bin/


export PATH=$PATH

# Tell gcloud to use macs python
export CLOUDSDK_PYTHON=/usr/bin/python

# Increase Bash history size. Allow 32³ entries; the default is 500.
export HISTSIZE='32768';
export HISTFILESIZE="${HISTSIZE}";
# Omit duplicates and commands that begin with a space from history.
export HISTCONTROL='ignoreboth';

# Prefer US English and use UTF-8.
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';

# Highlight section titles in manual pages.
export LESS_TERMCAP_md="${yellow}";

# Don’t clear the screen after quitting a manual page.
export MANPAGER='less -X';

# Always enable colored `grep` output.
export GREP_OPTIONS='--color=auto';

# Homebrew temp
export HOMEBREW_TEMP=/usr/local/homebrew_temp

# Go Path
export GOPATH="$HOME/.go"

# Stop tmux renameing windows
DISABLE_AUTO_TITLE=true

#Android Development
export ANDROID_HOME=/usr/local/opt/android-sdk
